<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKm-EP-g4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Campus Map View Controller-->
        <scene sceneID="011-sb-tGX">
            <objects>
                <viewController id="eKm-EP-g4d" customClass="CampusMapViewController" customModule="TIA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3E9-9f-MDd"/>
                        <viewControllerLayoutGuide type="bottom" id="mI6-wM-NRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHQ-bL-Yls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-E6-kNU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="eKm-EP-g4d" id="TKy-Vg-Gm8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYO-E6-kNU" firstAttribute="leading" secondItem="EHQ-bL-Yls" secondAttribute="leading" id="GYS-8v-GvD"/>
                            <constraint firstItem="mI6-wM-NRv" firstAttribute="top" secondItem="bYO-E6-kNU" secondAttribute="bottom" id="Var-FQ-oYW"/>
                            <constraint firstAttribute="trailing" secondItem="bYO-E6-kNU" secondAttribute="trailing" id="d7a-y6-TS2"/>
                            <constraint firstItem="bYO-E6-kNU" firstAttribute="top" secondItem="3E9-9f-MDd" secondAttribute="bottom" id="fIB-X3-NyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bYO-E6-kNU" id="ABQ-to-cIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmb-g9-Jhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="473"/>
        </scene>
    </scenes>
</document>
