<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CampusMapAnnotationView" customModule="TIA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c01-5A-3ec">
                    <rect key="frame" x="65" y="8" width="230" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-i9-Jfq">
                    <rect key="frame" x="65" y="27" width="230" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-AE-UmE">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f70-E9-UoO">
                            <rect key="frame" x="5" y="7" width="50" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f70-E9-UoO" secondAttribute="trailing" constant="5" id="4j2-1W-jCR"/>
                        <constraint firstItem="f70-E9-UoO" firstAttribute="centerY" secondItem="fmF-AE-UmE" secondAttribute="centerY" id="L3P-n4-m8R"/>
                        <constraint firstAttribute="width" constant="60" id="iux-au-Jc5"/>
                        <constraint firstItem="f70-E9-UoO" firstAttribute="leading" secondItem="fmF-AE-UmE" secondAttribute="leading" constant="5" id="juF-Za-BZV"/>
                        <constraint firstAttribute="height" constant="50" id="pu5-rs-KVQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c01-5A-3ec" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Blh-dg-owe"/>
                <constraint firstItem="c01-5A-3ec" firstAttribute="leading" secondItem="fmF-AE-UmE" secondAttribute="trailing" constant="5" id="MUc-Cw-Rx6"/>
                <constraint firstAttribute="bottom" secondItem="fmF-AE-UmE" secondAttribute="bottom" id="P3O-Hv-zEo"/>
                <constraint firstAttribute="trailing" secondItem="c01-5A-3ec" secondAttribute="trailing" constant="5" id="RxR-F9-ODh"/>
                <constraint firstItem="fmF-AE-UmE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S9s-s6-rbV"/>
                <constraint firstItem="fmF-AE-UmE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bgJ-gz-n7N"/>
                <constraint firstAttribute="trailing" secondItem="HKo-i9-Jfq" secondAttribute="trailing" constant="5" id="fGR-8U-N9X"/>
                <constraint firstItem="HKo-i9-Jfq" firstAttribute="trailing" secondItem="c01-5A-3ec" secondAttribute="trailing" id="nJK-QK-ufx"/>
                <constraint firstItem="HKo-i9-Jfq" firstAttribute="top" secondItem="c01-5A-3ec" secondAttribute="bottom" id="oPh-3o-riS"/>
                <constraint firstItem="HKo-i9-Jfq" firstAttribute="leading" secondItem="c01-5A-3ec" secondAttribute="leading" id="rMT-MB-7cY"/>
                <constraint firstAttribute="bottom" secondItem="HKo-i9-Jfq" secondAttribute="bottom" constant="8" id="xyy-J1-vkq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fGR-8U-N9X"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buildName" destination="HKo-i9-Jfq" id="xXz-WE-llS"/>
                <outlet property="name" destination="c01-5A-3ec" id="Nyy-DI-KyY"/>
                <outlet property="number" destination="f70-E9-UoO" id="bbX-Cu-hX0"/>
            </connections>
            <point key="canvasLocation" x="265" y="186"/>
        </view>
    </objects>
</document>
